# .env

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here

# MongoDB Connection URI
MONGO_URI=mongodb://root:your_secure_password_here@mongodb:27017/kasuff2?authSource=admin

# Backend JWT Secret
JWT_SECRET=your_jwt_secret_here.env
