# Redirect from kasuff.yanik.pro to kasuff.com
server {
    listen 443 ssl;
    server_name kasuff.yanik.pro;

    ssl_certificate /etc/letsencrypt/live/kasuff.yanik.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kasuff.yanik.pro/privkey.pem;

    # Redirect all requests to kasuff.com
    return 301 https://kasuff.com$request_uri;
}

# Redirect HTTP requests on kasuff.yanik.pro to HTTPS
server {
    listen 80;
    server_name kasuff.yanik.pro;
    return 301 https://kasuff.yanik.pro$request_uri;
}

# Serve requests for kasuff.com
server {
    listen 443 ssl;
    server_name kasuff.com;

    ssl_certificate /etc/letsencrypt/live/kasuff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kasuff.com/privkey.pem;

    location / {
        proxy_pass http://backend:2608;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS for kasuff.com
server {
    listen 80;
    server_name kasuff.com;
    return 301 https://kasuff.com$request_uri;
}
